# jsf-multiple-form

./: .gitignore  README.md  compliance-bench.7z  pom.xml
src/main/java/org/nigajuan/ui/: SessionBean.java
src/main/resources/: applicationContext-ui.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
